{
  "name": "angulator",
  "version": "0.0.0",
  "homepage": "https://github.com/chyld/angulator",
  "authors": [
    "Chyld Medford <chyld.medford@gmail.com>"
  ],
  "description": "Calculator, in Angular",
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.0-rc.0"
  }
}
